C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\bin\Debug\net8.0\Mod04Act01.exe
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\bin\Debug\net8.0\Mod04Act01.deps.json
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\bin\Debug\net8.0\Mod04Act01.runtimeconfig.json
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\bin\Debug\net8.0\Mod04Act01.dll
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\bin\Debug\net8.0\Mod04Act01.pdb
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\obj\Debug\net8.0\Mod04Act01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\obj\Debug\net8.0\Mod04Act01.AssemblyInfoInputs.cache
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\obj\Debug\net8.0\Mod04Act01.AssemblyInfo.cs
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\obj\Debug\net8.0\Mod04Act01.csproj.CoreCompileInputs.cache
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\obj\Debug\net8.0\Mod04Act01.sourcelink.json
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\obj\Debug\net8.0\Mod04Act01.dll
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\obj\Debug\net8.0\refint\Mod04Act01.dll
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\obj\Debug\net8.0\Mod04Act01.pdb
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\obj\Debug\net8.0\Mod04Act01.genruntimeconfig.cache
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act01\obj\Debug\net8.0\ref\Mod04Act01.dll
