C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\bin\Debug\net8.0\Mod04Act04.exe
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\bin\Debug\net8.0\Mod04Act04.deps.json
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\bin\Debug\net8.0\Mod04Act04.runtimeconfig.json
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\bin\Debug\net8.0\Mod04Act04.dll
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\bin\Debug\net8.0\Mod04Act04.pdb
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\obj\Debug\net8.0\Mod04Act04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\obj\Debug\net8.0\Mod04Act04.AssemblyInfoInputs.cache
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\obj\Debug\net8.0\Mod04Act04.AssemblyInfo.cs
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\obj\Debug\net8.0\Mod04Act04.csproj.CoreCompileInputs.cache
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\obj\Debug\net8.0\Mod04Act04.sourcelink.json
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\obj\Debug\net8.0\Mod04Act04.dll
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\obj\Debug\net8.0\refint\Mod04Act04.dll
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\obj\Debug\net8.0\Mod04Act04.pdb
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\obj\Debug\net8.0\Mod04Act04.genruntimeconfig.cache
C:\Users\cheit\OneDrive\Documents\INTER\ene-mayo-2024\COMP2315\COMP2315_LM\LabsC#\Mod04Act04\obj\Debug\net8.0\ref\Mod04Act04.dll
